# Spring defined project name
spring.application.name=e-cinema-booking-system

# Database information
spring.datasource.url=jdbc:mysql://localhost:3306/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

# JDBC Driver datasource class driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

