# Spring defined project name
spring.application.name=ecinema.booking.system

# SMTP Configurations
spring.mail.host=${SMTP_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

# Database information (referencing environment variables)
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JDBC Driver datasource class driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

# Spring properties for session
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true


spring.security.user.name=rootUser
spring.security.user.password=atlas


spring.session.jdbc.initialize-schema=always

# Enable JDBC session store in the same database
spring.session.store-type=jdbc

# Set to never if tables already exist
# spring.session.jdbc.initialize-schema=never 



